<!DOCTYPE html>
<html lang="en">
<head><meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  padding: 20px;
}
</style>
    <title>Contact</title>
</head>
<body>
<form action="https://formspree.io/f/mleknpla", method="POST">
    <label for="full-name">Name</label>
    <input type="text" id="full-name" name="name" placeholder="Your full name..", required="">

    <label for="email-address">Your Email</label>
    <input type="email" name="_replyto", id="email-address" placeholder="email@domain.tld", required="">
    <br/><br/>

    <label for="message">Your Query</label>
    <textarea id="message" name="message" placeholder="How can I help.." style="height:200px", required=""></textarea>
    <input type="hidden" name="_subject" id="email-subject" value="Contact Form Submission"/>

    <input type="submit" value="Send"/>
</form>
</body>
</html>
